
routing-instances {
    honda_vpn {
        instance-type vrf;
        route-distinguisher 65532:103;
        vrf-target target:65532:103;
        vrf-table-label;
        interface lo0.103;
                interface ge-0/0/4.105;
                interface ge-0/0/4.106;
                interface ge-0/0/4.107;
                interface ge-0/0/4.108;
                interface ge-0/0/4.109;
            }
}

interfaces {
        lo0 {
            unit 103 {
                family inet {
                    address 80.1.1.1/32;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 105 {
                description " VPN CUSTOMER honda_vpn - vlan 105 ";
                vlan-id 105;
                family inet {
                    address 80.1.1.5/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 106 {
                description " VPN CUSTOMER honda_vpn - vlan 106 ";
                vlan-id 106;
                family inet {
                    address 80.1.1.9/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 107 {
                description " VPN CUSTOMER honda_vpn - vlan 107 ";
                vlan-id 107;
                family inet {
                    address 80.1.1.13/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 108 {
                description " VPN CUSTOMER honda_vpn - vlan 108 ";
                vlan-id 108;
                family inet {
                    address 80.1.1.17/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 109 {
                description " VPN CUSTOMER honda_vpn - vlan 109 ";
                vlan-id 109;
                family inet {
                    address 80.1.1.21/30;
                }
            }
        }
    }

routing-instances {
    toyota_vpn {
        instance-type vrf;
        route-distinguisher 65532:101;
        vrf-target target:65532:101;
        vrf-table-label;
        interface lo0.101;
                interface ge-0/0/4.100;
                interface ge-0/0/4.101;
                interface ge-0/0/4.102;
                interface ge-0/0/4.103;
                interface ge-0/0/4.104;
            }
}

interfaces {
        lo0 {
            unit 101 {
                family inet {
                    address 70.1.1.1/32;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 100 {
                description " VPN CUSTOMER toyota_vpn - vlan 100 ";
                vlan-id 100;
                family inet {
                    address 70.1.1.5/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 101 {
                description " VPN CUSTOMER toyota_vpn - vlan 101 ";
                vlan-id 101;
                family inet {
                    address 70.1.1.9/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 102 {
                description " VPN CUSTOMER toyota_vpn - vlan 102 ";
                vlan-id 102;
                family inet {
                    address 70.1.1.13/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 103 {
                description " VPN CUSTOMER toyota_vpn - vlan 103 ";
                vlan-id 103;
                family inet {
                    address 70.1.1.17/30;
                }
            }
        }
            ge-0/0/4 {
            vlan-tagging;
            unit 104 {
                description " VPN CUSTOMER toyota_vpn - vlan 104 ";
                vlan-id 104;
                family inet {
                    address 70.1.1.21/30;
                }
            }
        }
    }
