
system {
    host-name HAN;
}

interfaces {
    lo0 {
              unit 0 {
                  description "Loopback";
                                    family inet {
                address 1.1.1.1/32;
            }
                                            family iso {
                address 49.0001.1001.0101.0101.00;
            }
                                }
    }
    ge-0/0/1 {
              vlan-tagging;
        unit 100 {
            vlan-id 100;
                  description "Uplink interface";
                                    family inet {
                address 172.16.1.1/24;
            }
                                            family iso;
                                            family mpls;
                                }
    }
}

routing-options {
    router-id 1.1.1.1;
    autonomous-system 65532;
}
protocols {
  isis {
      level 2 wide-metrics-only;
      level 1 disable;
      interface lo0.0 {
        passive;
      }
  }
  ldp {
      track-igp-metric;
      deaggregate;
      interface lo0.0;
  }
  bgp {
      group MP-iBGP {
          type internal;
          local-address 1.1.1.1;
          family inet {
              unicast;
          }
          family inet-vpn {
              unicast;
          }
                  neighbor 2.2.2.2;
                  neighbor 3.3.3.3;
        
      }
  }

        rsvp {
        interface ge-0/0/1.100;
    }
    mpls {
      interface ge-0/0/1.100;
    }
    isis {
      interface ge-0/0/1.100 {
        level 1 disable;
      }
    }
    ldp {
      interface ge-0/0/1.100;
    }
  }
