
routing-instances {
    honda_vpn {
        instance-type vrf;
        route-distinguisher 65532:103;
        vrf-target target:65532:103;
        vrf-table-label;
        interface lo0.103;
                interface ge-0/0/3.105;
                interface ge-0/0/3.106;
                interface ge-0/0/3.107;
                interface ge-0/0/3.108;
                interface ge-0/0/3.109;
            }
}

interfaces {
        lo0 {
            unit 103 {
                family inet {
                    address 60.1.1.1/32;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 105 {
                description " VPN CUSTOMER honda_vpn - vlan 105 ";
                vlan-id 105;
                family inet {
                    address 60.1.1.5/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 106 {
                description " VPN CUSTOMER honda_vpn - vlan 106 ";
                vlan-id 106;
                family inet {
                    address 60.1.1.9/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 107 {
                description " VPN CUSTOMER honda_vpn - vlan 107 ";
                vlan-id 107;
                family inet {
                    address 60.1.1.13/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 108 {
                description " VPN CUSTOMER honda_vpn - vlan 108 ";
                vlan-id 108;
                family inet {
                    address 60.1.1.17/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 109 {
                description " VPN CUSTOMER honda_vpn - vlan 109 ";
                vlan-id 109;
                family inet {
                    address 60.1.1.21/30;
                }
            }
        }
    }

routing-instances {
    tesla_vpn {
        instance-type vrf;
        route-distinguisher 65532:102;
        vrf-target target:65532:102;
        vrf-table-label;
        interface lo0.102;
                interface ge-0/0/3.100;
                interface ge-0/0/3.101;
                interface ge-0/0/3.102;
                interface ge-0/0/3.103;
                interface ge-0/0/3.104;
            }
}

interfaces {
        lo0 {
            unit 102 {
                family inet {
                    address 50.1.1.1/32;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 100 {
                description " VPN CUSTOMER tesla_vpn - vlan 100 ";
                vlan-id 100;
                family inet {
                    address 50.1.1.5/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 101 {
                description " VPN CUSTOMER tesla_vpn - vlan 101 ";
                vlan-id 101;
                family inet {
                    address 50.1.1.9/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 102 {
                description " VPN CUSTOMER tesla_vpn - vlan 102 ";
                vlan-id 102;
                family inet {
                    address 50.1.1.13/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 103 {
                description " VPN CUSTOMER tesla_vpn - vlan 103 ";
                vlan-id 103;
                family inet {
                    address 50.1.1.17/30;
                }
            }
        }
            ge-0/0/3 {
            vlan-tagging;
            unit 104 {
                description " VPN CUSTOMER tesla_vpn - vlan 104 ";
                vlan-id 104;
                family inet {
                    address 50.1.1.21/30;
                }
            }
        }
    }
